info face="monogramextended" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MonogramExtended.png"
chars count=403
char id=32   x=175   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=84    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=16    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=23    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=30    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=37    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=44    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=51    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=58    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=65    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=72    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=79    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=86    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=93    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=100   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=107   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=114   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=121   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=128   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=135   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=142   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=149   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=156   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=163   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=170   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=177   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=184   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=191   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=198   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=205   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=212   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=219   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=226   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=233   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=240   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=247   y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=0     y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=7     y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=14    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=21    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=28    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=35    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=42    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=49    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=56    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=63    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=70    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=77    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=84    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=91    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=98    y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=105   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=112   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=119   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=126   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=133   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=140   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=147   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=154   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=161   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=168   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=175   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=182   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=189   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=196   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=203   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=210   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=217   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=224   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=231   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=238   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=245   y=14    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=0     y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=7     y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=14    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=21    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=28    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=35    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=42    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=49    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=56    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=63    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=70    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=77    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=84    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=91    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=98    y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=105   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=112   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=119   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=126   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=133   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=140   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=147   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=154   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=161   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=168   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=175   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=182   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=189   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=196   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=203   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=210   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=217   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=224   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=170  x=231   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=238   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=245   y=28    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=0     y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=175  x=7     y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=14    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=21    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=28    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=35    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=42    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=49    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=56    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=63    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=184  x=70    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=185  x=77    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=84    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=91    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=98    y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=189  x=105   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=190  x=112   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=191  x=119   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=126   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=133   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=140   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=147   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=154   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=161   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=168   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=175   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=182   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=189   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=196   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=203   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=210   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=217   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=224   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=231   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=238   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=245   y=42    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=0     y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=7     y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=14    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=21    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=28    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=35    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=42    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=217  x=49    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=56    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=63    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=70    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=77    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=84    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=91    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=98    y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=105   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=112   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=119   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=126   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=133   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=140   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=231  x=147   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=154   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=161   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=168   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=175   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=182   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=189   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=196   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=203   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=210   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=217   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=224   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=231   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=238   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=245   y=56    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=0     y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=7     y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=14    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=249  x=21    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=28    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=35    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=42    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=49    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=56    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=63    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=256  x=70    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=77    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=258  x=84    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=91    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=98    y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=261  x=105   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=262  x=112   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=119   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=126   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=133   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=266  x=140   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=147   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=154   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=161   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=168   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=0     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=272  x=182   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=273  x=189   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=274  x=196   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=203   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=276  x=210   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=217   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=278  x=224   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=231   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=280  x=238   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=281  x=245   y=70    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=282  x=0     y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=7     y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=284  x=14    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=21    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=286  x=28    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=35    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=288  x=42    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=289  x=49    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=290  x=56    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=291  x=63    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=292  x=70    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=77    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=8     y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=295  x=91    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=296  x=98    y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=105   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=112   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=119   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=300  x=126   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=133   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=140   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=303  x=147   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=154   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=161   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=306  x=168   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=307  x=175   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=308  x=182   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=189   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=310  x=196   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=311  x=203   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=312  x=210   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=313  x=217   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=224   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=231   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=316  x=238   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=317  x=245   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=318  x=0     y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=319  x=7     y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=320  x=14    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=21    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=322  x=28    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=35    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=42    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=325  x=49    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=326  x=56    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=327  x=63    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=70    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=329  x=77    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=330  x=84    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=331  x=91    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=332  x=98    y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=333  x=105   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=334  x=112   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=119   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=336  x=126   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=133   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=140   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=339  x=147   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=340  x=154   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=161   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=342  x=168   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=343  x=175   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=344  x=182   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=189   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=346  x=196   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=203   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=210   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=217   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=224   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=351  x=231   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=238   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=245   y=98    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=0     y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=355  x=7     y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=356  x=14    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=21    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=358  x=28    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=359  x=35    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=360  x=42    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=49    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=362  x=56    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=363  x=63    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=364  x=70    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=77    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=366  x=84    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=91    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=98    y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=105   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=370  x=112   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=371  x=119   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=372  x=126   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=133   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=374  x=140   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=147   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=154   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=161   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=168   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=175   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=182   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=189   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=196   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=203   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1040 x=210   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1041 x=217   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1042 x=224   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1043 x=231   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1044 x=238   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1045 x=245   y=112   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1046 x=0     y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1047 x=7     y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1048 x=14    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1049 x=21    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=28    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1051 x=35    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1052 x=42    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1053 x=49    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1054 x=56    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1055 x=63    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1056 x=70    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1057 x=77    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1058 x=84    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1059 x=91    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1060 x=98    y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1061 x=105   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1062 x=112   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1063 x=119   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1064 x=126   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1065 x=133   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1066 x=140   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1067 x=147   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1068 x=154   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1069 x=161   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1070 x=168   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1071 x=175   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1072 x=182   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1073 x=189   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1074 x=196   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1075 x=203   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1076 x=210   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1077 x=217   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1078 x=224   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1079 x=231   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1080 x=238   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1081 x=245   y=126   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=0     y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1083 x=7     y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1084 x=14    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1085 x=21    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1086 x=28    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1087 x=35    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1088 x=42    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1089 x=49    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1090 x=56    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1091 x=63    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1092 x=70    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1093 x=77    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1094 x=84    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1095 x=91    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1096 x=98    y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1097 x=105   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1098 x=112   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1099 x=119   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1100 x=126   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1101 x=133   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1102 x=140   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1103 x=147   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1105 x=154   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8192 x=161   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8193 x=168   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8194 x=175   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8195 x=182   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8196 x=189   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8197 x=196   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8198 x=203   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8199 x=210   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8200 x=217   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8201 x=224   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8202 x=231   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8212 x=238   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=245   y=140   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8230 x=0     y=154   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8364 x=7     y=154   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8592 x=14    y=154   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8593 x=21    y=154   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8594 x=28    y=154   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8595 x=35    y=154   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=12288 x=42    y=154   width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
