info face="PICO-8 mono" size=-4 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=5 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pico8.png"
chars count=121
char id=32   x=0     y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=5     y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=10    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=15    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=36   x=20    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=25    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=38   x=30    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=39   x=35    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=40    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=45    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=50    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=55    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=60    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=65    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=70    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=75    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=80    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=85    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=90    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=95    y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=100   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=105   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=110   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=115   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=120   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=125   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=58   x=130   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=135   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=140   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=145   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=62   x=150   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=155   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=160   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=65   x=165   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=170   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=175   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=180   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=185   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=190   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=195   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=72   x=200   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=73   x=205   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=210   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=215   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=76   x=220   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=225   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=78   x=230   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=79   x=235   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=80   x=240   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=245   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=82   x=250   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=0     y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=84   x=5     y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=10    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=86   x=15    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=20    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=88   x=25    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=89   x=30    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=90   x=35    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=40    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=45    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=50    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=55    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=60    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=96   x=65    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=70    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=98   x=75    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=80    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=85    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=90    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=102  x=95    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=100   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=104  x=105   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=110   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=115   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=120   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=125   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=130   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=110  x=135   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=111  x=140   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=112  x=145   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=113  x=150   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=114  x=155   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=160   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=116  x=165   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=170   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=118  x=175   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=119  x=180   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=120  x=185   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=190   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=122  x=195   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=123  x=200   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=205   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=210   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=215   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=192  x=220   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=225   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=194  x=230   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=195  x=235   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=196  x=240   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=197  x=245   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=250   y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=199  x=0     y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=200  x=5     y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=201  x=10    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=202  x=15    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=203  x=20    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=204  x=25    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=30    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=35    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=40    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=45    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=209  x=50    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=55    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=211  x=60    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=212  x=65    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=213  x=70    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=214  x=75    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=215  x=80    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=216  x=85    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=217  x=90    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
